<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinmoy resume</title>
    <style>
        *{
            margin:0%; 
            padding: 0%;
        }
        body{
            background-color:#D3D3D3;
        }
        .main{
            
            height: 100%;
            background-color: white;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
            padding: 20px 30px;
        }
        .top{
            display: flex;
            flex-direction: row;
            justify-content: space-between;

        }
        .contact{
            display: flex;
            flex-direction: column;
            align-items: flex-end;

        }
        .box1{
            padding: 10px;
            margin-top: 2%;
            background-color: gray;
            text-align: center;
            color:white;
        }
        .content1{
            margin-top: 2%;
        }
        table{
            border: 1px solid black;
            width: 100%;
            border-collapse: collapse;

            

        }
        td,th{
            border:1px solid black;
            border-collapse: collapse;
            padding:10px;
            text-align: center;
        }
        .box2{
            padding: 10px;
            margin-top: 2%;
            background-color: gray;
            text-align: center;
            color:white;
        }
        .content2{
            margin-top:2%;
        }
        .hvac{
            display: flex;
            justify-content: center;
        }
        .about{
            margin-top: 2%;
        }
        .web{
            display: flex;
            margin-top: 2%;
        }
        .project{
            display: flex;
        }
        .project1{
            display: flex;
            margin-top:3%,
        }
        .mobile{
            display:none;
        }
        @media  only screen and (max-width:500px) {
            .top{
                display: block;
            }
            table{
              display: none;
            }
            .mobile{
                display: block;
            }
            *{
                font-size:small;
                margin: 0%;
                padding: 0%;
            }
            .main{
                margin-left:0%;
                margin-right: 0%;
            }

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
             <div class="name">
               <h2>Chinmoy Bora</h2>
               <p>Email :<a href="">chinmoybora27@gmail.com</a></p>
            
              </div>
            <div class="contact">
                <p>Contact No : 6362192683</p>
                <p>Linkedln : <a href="https://www.linkedinom/in/bora--chinmoy/">https://www.linkedinom/in/bora--chinmoy/</a>
                 </p>
            
            </div>
        </div>
        <div class="acdemics">
            <div class="box1">
                <h4>Academics</h4>
            </div>
            <div class="content1">
                <table>
                    <thead>
                        <th>Year</th>
                        <th>Degree/Exam</th>
                        <th>Institute</th>
                        <th>CPI/%</th>
                    </thead>
                    <tr>
                        <td>2017</td>
                        <td>BE in Mechanical Engineering</td>
                        <td>DBIT,Bangalore</td>
                        <td>7.9/10</td>
                    </tr>
                    <tr>
                        <td>2016</td>
                        <td>12 th</td>
                        <td>Morigaon HS & MP School</td>
                        <td>71.80/100</td>

                    </tr>
                    <tr>
                        <td>2013</td>
                        <td>10 th</td>
                        <td>Jagi Higher Secondary school</td>
                        <td>72.64/100</td>
                    </tr>
                </table>
            </div>
            <div class="mobile" style="margin-top: 2%;">
                <p><H3 style="display: inline-block;">Degree :</H3> BE in Mechanical Engineering from Don Bosco Institute of Technology in 2021</p>
                <p>
                <H3 style="display: inline-block; margin-top: 2%;">12 th :</H3> From Morigoan HS & MP School in
                2016</p>
                 <H3 style="display: inline-block;margin-top: 2%;">10 th :</H3> From Jagi Higher Secondary School in
                2013</p>
            </div>
        </div>
        <div class="intern">
            <div class="box2">
                <h4>Internship</h4>
            </div>
            <div class="content2">
                <div class="hvac">
                  <div class="prins"style="flex:7">
                    <ul>
                    <h3><li>HVAC | Prinston Smart Enginner's  </li></h3>
                    </ul>
                  </div>
                  <div class="year1"style="flex:3,text-align:flex-end">
                      <h3>July 2020-Aug 2020</h3>
                  </div>
                  
                </div>
                <div class="about">
                    <p>Building  a duct system for a School building & heat load calculation.<br>Technologies - Auto Cad , Duct Sizer, HAP Software
                    </p>
                </div>
                <div class="web">
                    <div class="title"style="flex:7">
                        <ul>
                            <h3><li>WEB development | Redux Technology</li></h3>
                        </ul>
                    </div>
                     <div class="year1" style="flex:3,text-align:flex-end">
                        <h3>Oct 2020-Nov 2020  </h3>
                    
                    </div>

                </div>
                <div class="about">
                    <p>Worked on the front page of REDUX .<br>
                    Technologies: HTML,CSS,JavaScript</p>
                </div>

    </div>
    <div class="box1">
        <h4>Skills</h4>
    </div>
    <div class="skill" style="margin-top: 2%;">
        <p>Language and Tools : Java, Python, JavaScript,HTML,CSS,React,MongoDb</p>
        
    </div>
       <div class="box1">
        <h4>Projects</h4>

    </div>
    <div class="project"style="margin-top:2%">
        <div class="first"style="flex:7">
            <ul>
                <h3>
                    <li>Manually Operated Multipurpose Agriculture Equipment</li>
                </h3>
            </ul>
            <p>
            <h3 style="display: inline-block;">Skills:</h3> AutoCad ,Solidworks,Fabrication</p>
        </div>
        <div class="second"style="flex:3, text-align:flex-end">
            <h3>Jan 2021-Jul 2021</h3>
        </div>
      
    </div>
    <div class="project1">
        <div class="first" style="flex:7">
            <ul>
                <h3>
                    <li style="margin-top: 5px;">Facebook Login Page</li>
                </h3>
            </ul>
            <p><h3 style="display: inline-block;">Skills:</h3> HTML ,CSS</p>
        </div>
        <div class="second" style="flex:3, text-align:flex-end">
            <h3>Dec 2021</h3>
        </div>
    </div>
    <div class="box1">
        <h4>Achievements</h4>
    
    </div>
    <div class="achive"style="margin-top:2%">
        <ul>
            <li>Distric level model Exibition winner in 2020 .</li>
            <li style="margin-top: 5px;"style="margin-top: 5px;">Distinction holder in 3rd year and 4 th year .</li>
        </ul>
    </div>
    <div class="box1">
        <h4>Certification</h4>
    
    </div>
    <div class="cetificate"style="margin-top:2%">
        <ul>
            <li style="margin-top: 5px;">AutoCad Certificate 2019 .</li>
            <li style="margin-top: 5px;">Python Certificate 2020 .</li>
            <li style="margin-top: 5px;">Solidworks Certificate 2021 .</li>
        </ul>

    </div>
    <div class="box1">
        <h4>Languages</h4>
    
    </div>
    <div class="cetificate" style="margin-top:2%">
        <ul>
            <li>English</li>
            <li>Hindi</li>
            <li>Assamese</li>
        </ul>
    </div>
    <div class="box1">
        <h4>Interests</h4>
    
    </div>
    <div class="cetificate" style="margin-top:2%">
        <P>Travelling , Cycling , Cooking ,Cricket </P>
    </div>
    

    
    


  </div>  
</body>
</html>